{
  "manifest_version": 3,
  "name": "AI Credit Tracker",
  "version": "1.0.0",
  "description": "Track your Claude usage with an always-visible widget showing your message limit.",

  "permissions": ["storage"],

  "host_permissions": [
    "https://claude.ai/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": [
        "storage.js",
        "scrapers/claude.js",
        "content/widget.js",
        "content/content.js"
      ],
      "css": ["content/widget.css"],
      "run_at": "document_idle"
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "AI Credit Tracker",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
